JuliaTaylor50
10604787
--- ORDERS ---
Ripe Avocados, $1.37, Quantity: 3, Category: Produce, Date: 2025-09-11
Artisan Sourdough Loaf, $4.97, Quantity: 3, Category: Bakery, Date: 2025-09-10
Tuna in Water Can, $1.98, Quantity: 4, Category: Canned Goods, Date: 2025-09-26
Fuji Apples, $2.78, Quantity: 3, Category: Produce, Date: 2025-10-02
Artisan Sourdough Loaf, $5.89, Quantity: 1, Category: Bakery, Date: 2025-09-16
Fuji Apples, $2.12, Quantity: 1, Category: Produce, Date: 2025-09-10
Milk Gallon (Whole), $4.26, Quantity: 1, Category: Dairy, Date: 2025-09-30
Orange Juice Carton, $3.73, Quantity: 1, Category: Beverages, Date: 2025-09-09
Sparkling Water (12pk), $6.90, Quantity: 3, Category: Beverages, Date: 2025-09-30
Sparkling Water (12pk), $7.46, Quantity: 3, Category: Beverages, Date: 2025-09-30
Tuna in Water Can, $2.20, Quantity: 4, Category: Canned Goods, Date: 2025-09-27
