EthanSmith70
73853787
--- ORDERS ---
Tuna in Water Can, $2.84, Quantity: 4, Category: Canned Goods, Date: 2025-09-15
Black Beans Can, $0.96, Quantity: 2, Category: Canned Goods, Date: 2025-09-13
Yogurt (32oz), $4.95, Quantity: 1, Category: Dairy, Date: 2025-10-02
Fuji Apples, $3.76, Quantity: 4, Category: Produce, Date: 2025-10-04
Ripe Avocados, $1.68, Quantity: 1, Category: Produce, Date: 2025-09-18
Milk Gallon (Whole), $4.83, Quantity: 2, Category: Dairy, Date: 2025-09-28
Organic Strawberries, $5.09, Quantity: 4, Category: Produce, Date: 2025-09-05
Black Beans Can, $1.48, Quantity: 3, Category: Canned Goods, Date: 2025-09-09
Ripe Avocados, $1.51, Quantity: 2, Category: Produce, Date: 2025-09-24
Artisan Sourdough Loaf, $5.08, Quantity: 4, Category: Bakery, Date: 2025-09-09
Fuji Apples, $2.13, Quantity: 3, Category: Produce, Date: 2025-09-25
Artisan Sourdough Loaf, $4.09, Quantity: 2, Category: Bakery, Date: 2025-09-02
Black Beans Can, $1.13, Quantity: 2, Category: Canned Goods, Date: 2025-09-11
Milk Gallon (Whole), $4.72, Quantity: 2, Category: Dairy, Date: 2025-09-04
Ripe Avocados, $1.47, Quantity: 4, Category: Produce, Date: 2025-09-12
