IvanAnderson99
96013863
--- ORDERS ---
Milk Gallon (Whole), $4.54, Quantity: 2, Category: Dairy, Date: 2025-10-02
Ripe Avocados, $1.96, Quantity: 3, Category: Produce, Date: 2025-09-25
Milk Gallon (Whole), $4.61, Quantity: 1, Category: Dairy, Date: 2025-09-11
Orange Juice Carton, $5.36, Quantity: 1, Category: Beverages, Date: 2025-09-15
Black Beans Can, $1.27, Quantity: 2, Category: Canned Goods, Date: 2025-09-03
Orange Juice Carton, $4.75, Quantity: 4, Category: Beverages, Date: 2025-09-10
Yogurt (32oz), $5.45, Quantity: 4, Category: Dairy, Date: 2025-09-13
Yogurt (32oz), $5.67, Quantity: 4, Category: Dairy, Date: 2025-09-05
Orange Juice Carton, $3.90, Quantity: 1, Category: Beverages, Date: 2025-09-30
Tuna in Water Can, $2.29, Quantity: 1, Category: Canned Goods, Date: 2025-09-13
Yogurt (32oz), $4.25, Quantity: 3, Category: Dairy, Date: 2025-09-21
Orange Juice Carton, $5.36, Quantity: 4, Category: Beverages, Date: 2025-09-07
