IvanAnderson45
93898701
--- ORDERS ---
Black Beans Can, $0.95, Quantity: 1, Category: Canned Goods, Date: 2025-09-21
Orange Juice Carton, $3.70, Quantity: 1, Category: Beverages, Date: 2025-09-20
Fuji Apples, $2.91, Quantity: 1, Category: Produce, Date: 2025-09-15
Yogurt (32oz), $3.60, Quantity: 3, Category: Dairy, Date: 2025-09-07
Artisan Sourdough Loaf, $4.66, Quantity: 2, Category: Bakery, Date: 2025-09-23
Tuna in Water Can, $2.55, Quantity: 3, Category: Canned Goods, Date: 2025-09-13
Tuna in Water Can, $1.73, Quantity: 1, Category: Canned Goods, Date: 2025-09-18
Organic Strawberries, $5.33, Quantity: 3, Category: Produce, Date: 2025-09-18
Sparkling Water (12pk), $7.48, Quantity: 3, Category: Beverages, Date: 2025-09-24
Ripe Avocados, $2.33, Quantity: 4, Category: Produce, Date: 2025-09-13
Orange Juice Carton, $3.13, Quantity: 2, Category: Beverages, Date: 2025-10-01
Tuna in Water Can, $1.36, Quantity: 4, Category: Canned Goods, Date: 2025-09-12
Milk Gallon (Whole), $4.52, Quantity: 2, Category: Dairy, Date: 2025-10-02
Fuji Apples, $3.46, Quantity: 2, Category: Produce, Date: 2025-09-23
Orange Juice Carton, $3.19, Quantity: 4, Category: Beverages, Date: 2025-09-10
Black Beans Can, $1.46, Quantity: 4, Category: Canned Goods, Date: 2025-09-24
Milk Gallon (Whole), $4.38, Quantity: 3, Category: Dairy, Date: 2025-09-06
