IvanWilliams22
39613010
--- ORDERS ---
Artisan Sourdough Loaf, $5.10, Quantity: 3, Category: Bakery, Date: 2025-10-01
Milk Gallon (Whole), $3.02, Quantity: 1, Category: Dairy, Date: 2025-09-22
Tuna in Water Can, $2.37, Quantity: 4, Category: Canned Goods, Date: 2025-09-28
Fuji Apples, $2.49, Quantity: 4, Category: Produce, Date: 2025-09-17
Yogurt (32oz), $6.45, Quantity: 3, Category: Dairy, Date: 2025-09-30
Milk Gallon (Whole), $3.58, Quantity: 4, Category: Dairy, Date: 2025-10-03
Ripe Avocados, $2.11, Quantity: 1, Category: Produce, Date: 2025-09-16
Black Beans Can, $1.23, Quantity: 3, Category: Canned Goods, Date: 2025-09-14
Artisan Sourdough Loaf, $5.92, Quantity: 2, Category: Bakery, Date: 2025-10-02
Artisan Sourdough Loaf, $4.56, Quantity: 4, Category: Bakery, Date: 2025-09-26
Sparkling Water (12pk), $7.16, Quantity: 2, Category: Beverages, Date: 2025-09-14
Tuna in Water Can, $2.39, Quantity: 2, Category: Canned Goods, Date: 2025-09-27
Milk Gallon (Whole), $3.94, Quantity: 3, Category: Dairy, Date: 2025-09-23
Artisan Sourdough Loaf, $4.82, Quantity: 2, Category: Bakery, Date: 2025-09-13
Yogurt (32oz), $4.33, Quantity: 4, Category: Dairy, Date: 2025-09-24
Yogurt (32oz), $4.66, Quantity: 2, Category: Dairy, Date: 2025-09-20
