GeorgeDavis65
32880986
--- ORDERS ---
Tuna in Water Can, $2.54, Quantity: 2, Category: Canned Goods, Date: 2025-09-30
Black Beans Can, $1.08, Quantity: 3, Category: Canned Goods, Date: 2025-09-17
Black Beans Can, $1.45, Quantity: 2, Category: Canned Goods, Date: 2025-09-20
Yogurt (32oz), $3.84, Quantity: 4, Category: Dairy, Date: 2025-10-01
Milk Gallon (Whole), $3.84, Quantity: 2, Category: Dairy, Date: 2025-09-13
Artisan Sourdough Loaf, $6.20, Quantity: 3, Category: Bakery, Date: 2025-09-12
Tuna in Water Can, $1.53, Quantity: 2, Category: Canned Goods, Date: 2025-10-04
Artisan Sourdough Loaf, $6.45, Quantity: 2, Category: Bakery, Date: 2025-10-02
Sparkling Water (12pk), $6.27, Quantity: 4, Category: Beverages, Date: 2025-09-06
Black Beans Can, $1.19, Quantity: 4, Category: Canned Goods, Date: 2025-09-19
Black Beans Can, $0.86, Quantity: 4, Category: Canned Goods, Date: 2025-09-11
Organic Strawberries, $4.41, Quantity: 2, Category: Produce, Date: 2025-09-30
