FionaWilliams49
73160643
--- ORDERS ---
Bagels (6-pack), $2.91, Quantity: 1, Category: Bakery, Date: 2025-09-24
Bagels (6-pack), $4.45, Quantity: 4, Category: Bakery, Date: 2025-09-06
Yogurt (32oz), $11.46, Quantity: 1, Category: Dairy, Date: 2025-09-17
Sparkling Water (12pk), $15.39, Quantity: 1, Category: Beverages, Date: 2025-09-04
Seedless Grapes, $4.80, Quantity: 2, Category: Produce, Date: 2025-09-06
Sparkling Water (12pk), $21.97, Quantity: 3, Category: Beverages, Date: 2025-09-01
Ripe Avocados, $4.88, Quantity: 1, Category: Produce, Date: 2025-09-05
Chicken Breasts (2lb), $31.57, Quantity: 1, Category: Meat & Seafood, Date: 2025-09-10
Artisan Sourdough Loaf, $6.64, Quantity: 4, Category: Bakery, Date: 2025-09-14
Whole Wheat Rolls, $5.40, Quantity: 1, Category: Bakery, Date: 2025-09-10
Sparkling Water (12pk), $17.49, Quantity: 3, Category: Beverages, Date: 2025-09-06
Bagels (6-pack), $5.68, Quantity: 1, Category: Bakery, Date: 2025-10-02
Sparkling Water (12pk), $11.50, Quantity: 3, Category: Beverages, Date: 2025-10-02
Artisan Sourdough Loaf, $4.99, Quantity: 4, Category: Bakery, Date: 2025-09-23
Fuji Apples, $6.34, Quantity: 1, Category: Produce, Date: 2025-09-29
Yogurt (32oz), $11.98, Quantity: 3, Category: Dairy, Date: 2025-09-04
Tuna in Water Can, $2.02, Quantity: 3, Category: Canned Goods, Date: 2025-09-09
Ground Beef (1lb), $24.75, Quantity: 3, Category: Meat & Seafood, Date: 2025-10-04
Milk Gallon (Whole), $5.12, Quantity: 4, Category: Dairy, Date: 2025-09-18
Cream of Mushroom Soup Can, $3.45, Quantity: 3, Category: Canned Goods, Date: 2025-09-24
Organic Strawberries, $3.75, Quantity: 4, Category: Produce, Date: 2025-10-02
Ground Beef (1lb), $10.74, Quantity: 1, Category: Meat & Seafood, Date: 2025-09-12
Sparkling Water (12pk), $33.12, Quantity: 2, Category: Beverages, Date: 2025-09-10
Bagels (6-pack), $1.56, Quantity: 4, Category: Bakery, Date: 2025-09-15
Cheddar Cheese Block, $14.45, Quantity: 3, Category: Dairy, Date: 2025-10-02
Yogurt (32oz), $5.41, Quantity: 1, Category: Dairy, Date: 2025-09-20
Fair Trade Coffee (Ground), $7.93, Quantity: 1, Category: Beverages, Date: 2025-09-16
