AlexSmith44
25072410
--- ORDERS ---
Artisan Sourdough Loaf, $5.74, Quantity: 1, Category: Bakery, Date: 2025-09-29
Milk Gallon (Whole), $4.50, Quantity: 1, Category: Dairy, Date: 2025-09-22
Artisan Sourdough Loaf, $6.30, Quantity: 4, Category: Bakery, Date: 2025-09-03
Sparkling Water (12pk), $6.35, Quantity: 1, Category: Beverages, Date: 2025-09-10
Black Beans Can, $0.88, Quantity: 1, Category: Canned Goods, Date: 2025-10-04
Yogurt (32oz), $3.98, Quantity: 2, Category: Dairy, Date: 2025-09-25
Artisan Sourdough Loaf, $6.14, Quantity: 1, Category: Bakery, Date: 2025-09-05
Sparkling Water (12pk), $7.15, Quantity: 4, Category: Beverages, Date: 2025-09-18
Black Beans Can, $1.45, Quantity: 3, Category: Canned Goods, Date: 2025-09-13
Milk Gallon (Whole), $4.74, Quantity: 4, Category: Dairy, Date: 2025-09-28
