ChrisMiller30
66781031
--- ORDERS ---
Yogurt (32oz), $6.41, Quantity: 2, Category: Dairy, Date: 2025-09-05
Orange Juice Carton, $5.29, Quantity: 4, Category: Beverages, Date: 2025-09-09
Organic Strawberries, $5.09, Quantity: 4, Category: Produce, Date: 2025-09-08
Milk Gallon (Whole), $4.91, Quantity: 1, Category: Dairy, Date: 2025-09-23
Fuji Apples, $2.35, Quantity: 1, Category: Produce, Date: 2025-09-03
Milk Gallon (Whole), $3.07, Quantity: 4, Category: Dairy, Date: 2025-09-08
Orange Juice Carton, $4.28, Quantity: 3, Category: Beverages, Date: 2025-09-01
Black Beans Can, $1.19, Quantity: 3, Category: Canned Goods, Date: 2025-10-02
Yogurt (32oz), $4.85, Quantity: 2, Category: Dairy, Date: 2025-09-22
Sparkling Water (12pk), $4.51, Quantity: 4, Category: Beverages, Date: 2025-09-13
Tuna in Water Can, $2.87, Quantity: 3, Category: Canned Goods, Date: 2025-09-10
Artisan Sourdough Loaf, $5.25, Quantity: 4, Category: Bakery, Date: 2025-10-04
Artisan Sourdough Loaf, $4.91, Quantity: 4, Category: Bakery, Date: 2025-09-12
Sparkling Water (12pk), $7.03, Quantity: 1, Category: Beverages, Date: 2025-09-18
Orange Juice Carton, $3.68, Quantity: 4, Category: Beverages, Date: 2025-09-03
Orange Juice Carton, $5.37, Quantity: 2, Category: Beverages, Date: 2025-09-06
Orange Juice Carton, $4.38, Quantity: 1, Category: Beverages, Date: 2025-09-21
Black Beans Can, $1.10, Quantity: 1, Category: Canned Goods, Date: 2025-09-07
Sparkling Water (12pk), $7.20, Quantity: 2, Category: Beverages, Date: 2025-09-05
