GeorgeSmith50
13365020
--- ORDERS ---
Organic Strawberries, $5.50, Quantity: 3, Category: Produce, Date: 2025-09-21
Tuna in Water Can, $2.41, Quantity: 3, Category: Canned Goods, Date: 2025-09-14
Organic Strawberries, $5.46, Quantity: 1, Category: Produce, Date: 2025-09-23
Orange Juice Carton, $3.08, Quantity: 1, Category: Beverages, Date: 2025-09-28
Yogurt (32oz), $5.70, Quantity: 2, Category: Dairy, Date: 2025-09-09
Milk Gallon (Whole), $3.52, Quantity: 4, Category: Dairy, Date: 2025-09-29
Organic Strawberries, $5.26, Quantity: 3, Category: Produce, Date: 2025-09-24
Artisan Sourdough Loaf, $6.80, Quantity: 3, Category: Bakery, Date: 2025-09-03
Organic Strawberries, $3.91, Quantity: 4, Category: Produce, Date: 2025-09-29
Fuji Apples, $3.04, Quantity: 4, Category: Produce, Date: 2025-09-08
